#log
logging.level.org.springframework.web=debug
#port
server.port=8080

#H2 Databases
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database properties
spring.datasource.url=jdbc:h2:file:~/dashboot
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Database pooling properties
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1


#migration properties
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false;
